<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twerk</title>
    <style>
        body {
            background-color: rgb(165, 42, 101);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .image-wrapper, .imagewrapper1, .imagewrapper2 {
            display: flex;
            align-items: center;
        }
        .image {
            border: 5px solid aqua;
        }
        #hiddenText, #hiddenText1, #hiddenText2 {
            display: none;
            margin-left: 20px;
            color: black;
        }
        #hiddenText,#hiddenText1,#hiddenText2> p{
            color: rgb(0, 255, 255);
            text-align: center;
            font-size: xx-large;

        }
    </style>
</head>
<body>
    <div class="image-wrapper">
        <img class="image" src="https://media1.tenor.com/m/K8Yv86gg0u0AAAAd/monke-monkey.gif" alt="image"/>
        <div id="hiddenText">
            <p>You Still Here😊</p>
            
        </div>
        <div id="hiddenText1">
            <p>WAIT!</p>
            
        </div>
        <div id="hiddenText2">
            
            <p>Just wanted to say you twerk so good😂</p>
        </div>
    </div>
    <script>
        // Function to display hidden text after a delay
        function displayHiddenText() {
            var hiddenText = document.getElementById("hiddenText");
            hiddenText.style.display = "block";
        }

        // Delay in milliseconds
        var delayInMilliseconds = 3000; // 3 seconds

        // Call the function after the delay
        setTimeout(displayHiddenText, delayInMilliseconds);
        function displayHiddenText1() {
            var hiddenText1 = document.getElementById("hiddenText1");
            hiddenText1.style.display = "block";
        }

        // Delay in milliseconds
        var delayInMilliseconds = 4000; // 3 seconds

        // Call the function after the delay
        setTimeout(displayHiddenText1, delayInMilliseconds);
        function displayHiddenText2() {
            var hiddenText2 = document.getElementById("hiddenText2");
            hiddenText2.style.display = "block";
        }

        // Delay in milliseconds
        var delayInMilliseconds = 6000; // 3 seconds

        // Call the function after the delay
        setTimeout(displayHiddenText2, delayInMilliseconds);
    </script>
</body>
</html>

